[supervisord]
nodaemon=true
logfile=/dev/null

[program:AGENT_TYPE]
command=/usr/local/bin/python MAGIC_LOC/magic/bin/magic-network AGENT_TYPE start
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0